<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <style>
    </style>
    <title>IPSize Control Server</title>
</head>
<body>
<div style="padding: 1rem">
    <h1 class="title">IPSize Control Server</h1>
    <p>
        This is the IPSize Control Server, part of my 2023 master's thesis at KOM / TU Darmstadt, Germany.
    </p>
    <p>
        An introduction to this project, as well as the source code, is available at GitLab: <br>
        <a href="https://gitlab.com/pjan/ipsize" target="_blank">https://gitlab.com/pjan/ipsize</a>
    </p>
    <hr>
    <p>
        If you want to exclude your own host from this experiment, you can do so via the following REST request:
    </p>
    <pre>
        curl -X POST https://control.ipsize.de/target/host/disable/&lt;IP-ADDRESS&gt;
    </pre>
    <p>
        The endpoint needs to be queried <i>from the same source address</i> which you want to disable. Please allow
        for up to 30 minutes until the control server has notified all probe servers about any changes. Similarly,
        the following API endpoints can be used to find the current status of your host, or enable it again:
    </p>
    <pre>
        curl -X GET https://control.ipsize.de/target/host/check/&lt;IP-ADDRESS&gt;
        curl -X POST https://control.ipsize.de/target/host/enable/&lt;IP-ADDRESS&gt;
    </pre>
    <p>
        Keep in mind to URL-encode IPv6 addresses, for example the address <i>2001:db8::1</i> would become
        <i>2001%3Adb8%3A%3A1</i>.
    </p>
    <p>
        If you have any questions or concerns about this project, please don't hesitate to reach out via the GitLab
        link above. <br>
    </p>
</div>
</body>
</html>